File: prob_test/prob_test.f90
subroutine buffon_sample_test ( )

!*****************************************************************************80
!
!! BUFFON_SAMPLE_test() tests BUFFON_SAMPLE.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: test_num = 4

  real ( kind = rk ) a
  integer buffon_sample
  real ( kind = rk ) err
  integer hits
  real ( kind = rk ) l
  real ( kind = rk ), parameter :: pi = 3.141592653589793238462643D+00
  real ( kind = rk ) pi_est

  integer test
  integer trial_num
  integer, dimension ( test_num ) :: trial_num_test = (/ &
    10, 100, 10000, 1000000 /)

  a = 1.0D+00
  l = 1.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'BUFFON_SAMPLE_test():'
  write ( *, '(a)' ) '  BUFFON_SAMPLE simulates a Buffon-Laplace'
  write ( *, '(a)' ) '  needle dropping experiment.  On a grid of cells of '
  write ( *, '(a)' ) '  width A, a needle of length L is dropped'
  write ( *, '(a)' ) '  at random.  We count the number of times it crosses'
  write ( *, '(a)' ) '  at least one grid line, and use this to estimate '
  write ( *, '(a)' ) '  the value of PI.'
  write ( *, '(a)' ) ''
  write ( *, '(a,f14.6)' ) '  Cell width A =    ', a
  write ( *, '(a,f14.6)' ) '  Needle length L = ', l
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '    Trials      Hits          Est(Pi)     Err'
  write ( *, '(a)' ) ''

  do test = 1, test_num

    trial_num = trial_num_test(test)

    hits = buffon_sample ( a, l, trial_num )

    if ( 0 < hits ) then
      pi_est = ( 2.0D+00 * l ) * real ( trial_num, kind = rk ) &
        / ( a * real ( hits, kind = rk ) )
    else
      pi_est = huge ( pi_est )
    end if

    err = abs ( pi_est - pi )

    write ( *, '(2x,i8,2x,i8,2x,f14.6,2x,g14.6)' ) trial_num, hits, pi_est, err

  end do

  return
end

File: Computational_Physics_2/1.Lectures/6.Lecture_Aguga_de_Buffon/Codijo/buffon.py
def buffon_sample_test ( ):

#*****************************************************************************80
#
## BUFFON_SAMPLE_TEST tests BUFFON_SAMPLE.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    10 April 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  test_num = 4

  trial_num_test = np.array ( [ 10, 100, 10000, 1000000 ] )

  a = 1.0
  l = 1.0
  seed = 123456789

  print ( '' )
  print ( 'BUFFON_SAMPLE_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  BUFFON_SAMPLE simulates a Buffon-Laplace' )
  print ( '  needle dropping experiment.  On a grid of cells of ' )
  print ( '  width A, a needle of length L is dropped' )
  print ( '  at random.  We count the number of times it crosses' )
  print ( '  at least one grid line, and use this to estimate ' )
  print ( '  the value of PI.' )

  print ( '' )
  print ( '  Cell width A =    %g' % ( a ) )
  print ( '  Needle length L = %g' % ( l ) )
  print ( '' )
  print ( '    Trials      Hits          Est(Pi)     Err' )
  print ( '' )
 
  for test in range ( 0, 4 ):

    trial_num = trial_num_test[test]

    hits, seed = buffon_sample ( a, l, trial_num, seed )

    if ( 0 < hits ):
      pi_est = ( 2.0 * l * trial_num ) / ( a * hits )
    else:
      pi_est = 1.0E+30

    err = abs ( pi_est - np.pi )

    print ( '  %8d  %8d  %14g  %14g' % ( trial_num, hits, pi_est, err ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'BUFFON_SAMPLE_TEST' )
  print ( '  Normal end of execution.' )
  return
