File: Computational_Physics_2/1.Lectures/8.Computo_en_paralelo_OPENMP/examples/example_1_Hello_World/Fortran/omp_hello.f
C  Fortran 77

      PROGRAM HELLO

C     Serial Region  (master thread)
C     Parameters of the Application
      CHARACTER*30 NAME

C     OpenMP Parameters
      INTEGER ID, NTHREADS
      INTEGER OMP_GET_THREAD_NUM, OMP_GET_NUM_THREADS

C     Master thread obtains information about itself and its environment.
      NTHREADS = OMP_GET_NUM_THREADS()
      ID = OMP_GET_THREAD_NUM()
      CALL GETENV("HOST",NAME)
      PRINT *, 'SERIAL REGION:     Runhost:', NAME, '   Thread:', ID,
     &    ' of ', NTHREADS, ' thread    hello, world'

C     Open parallel region.
C     Each thread obtains information about itself and its environment.
C$OMP PARALLEL PRIVATE(NAME,ID,NTHREADS) 
      NTHREADS = OMP_GET_NUM_THREADS()
      ID = OMP_GET_THREAD_NUM()
      CALL GETENV("HOST",NAME)
      PRINT *, 'PARALLEL REGION:   Runhost:', NAME, '   Thread:', ID,
     &    ' of ', NTHREADS, ' threads   hello, world'
C$OMP END PARALLEL 
C     Close parallel region.

C     Serial Region  (master thread)
      PRINT *, 'SERIAL REGION:     Runhost:', NAME, '   Thread:', ID,
     &    ' of ', NTHREADS, ' thread    hello, world'
      END

File: Computational_Physics_2/1.Lectures/8.Computo_en_paralelo_OPENMP/examples/example_1_Hello_World/C++/omp_hello.cpp
int main () {

    // Serial Region  (master thread)
    // Parameters of the Application
    int len=30;
    char name[30];

    // OpenMP Parameters
    int id, nthreads;

    // Master thread obtains information about itself and its environment.
    nthreads = omp_get_num_threads();       // get number of threads
    id = omp_get_thread_num();              // get thread
    gethostname(name,len);                  // get run-host name
    cout << "SERIAL REGION:     Runhost:" << name << "   Thread:" << id << " of " << nthreads << " thread    hello, world" << endl;

    // Open parallel region.
    // Each thread obtains information about itself and its environment.
    #pragma omp parallel private(name,id,nthreads)
    {nthreads = omp_get_num_threads();      // get number of threads
     id = omp_get_thread_num();             // get thread 
     gethostname(name,len);                 // get run-host name
     cout << "PARALLEL REGION:   Runhost:" << name << "   Thread:" << id << " of " << nthreads << " threads   hello, world" << endl;
    }
    // Close parallel region.

    // Serial Region  (master thread)
    cout << "SERIAL REGION:     Runhost:" << name << "   Thread:" << id << " of " << nthreads << " thread    hello, world" << endl;
    return 0;
}
